# mvc-hibernate

./: README.md  pom.xml
src/main/java/web/: Coffee.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: show.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/views/: index.html
